# Calculator

./: README.md  pom.xml
docs/global-artifacts/01.requirements-engineering/: glossary.md  use-case-diagram.md
docs/global-artifacts/02.analysis/: analysis.md
docs/global-artifacts/02.analysis/puml/: completeDM.puml
docs/global-artifacts/02.analysis/puml/Aggregates/: calculator.puml
docs/global-artifacts/02.analysis/puml/dm/: completeDM.md  completeDM.puml
docs/global-artifacts/02.analysis/puml/global-class-diagram/: CD_general.md  CD_general.puml
docs/sprint1/global-artifacts/01.requirements-engineering/: glossary.md
docs/sprint1/global-artifacts/01.requirements-engineering/puml/: Calculator_Use_Cases.puml  LAPR4_Use_Cases.puml
docs/sprint1/global-artifacts/02.analysis/puml/Aggregates/: ATCCUML.puml  AirTransportCompanyUML.puml  PilotUML.puml  UserUML.puml
docs/sprint1/us006/design/puml/: SD_us42.puml
docs/sprint2/global-artifacts/01.requirements-engineering/: supplementary-specification.md
docs/sprint2/global-artifacts/02.analysis/puml/Aggregates/: AircraftModelUML.puml  AircraftUML.puml  EngineModelUML.puml  FlightSimulationUML.puml  FlightUML.puml
docs/sprint3/global-artifacts/01.requirements-engineering/: use-case-diagram.md
docs/sprint3/global-artifacts/02.analysis/puml/: completeDM.puml  domain-model.puml
docs/sprint3/global-artifacts/02.analysis/puml/Aggregates/: AirControlAreaUML.puml  AirportUML.puml  FlightRouteUML.puml  MakerUML.puml  WeatherUML.puml
docs/sprint3/us002/design/puml/: CD_us42.puml
docs/us001/: readme.md
docs/us001&&us003/: readme.md
docs/us002/: readme.md
docs/us004/analysis/puml/: SSD_us42.puml
src/main/java/calculator/application/: CalculatorController.java
src/main/java/calculator/domain/: Calculation.java  Calculator.java  CalculatorInput.java  CalculatorService.java  CalculatorStatus.java  DisplayValue.java  OperatorType.java
src/main/java/calculator/presentation/: CalculatorApp.java  CalculatorViewController.java  ConsoleApp.java
src/main/resources/calculator/presentation/: CalculatorView.fxml
src/test/java/calculator/: CalculatorTest.java
